# Database
DATABASE_PASSWORD=your_database_password

# Rails
RAILS_ENV=development
RAILS_MASTER_KEY=
SECRET_KEY_BASE=your_secret_key

# Production only
DB_USER=postgres
DB_PASSWORD=your_secure_password_here